<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=2020&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
    <title>Portfolio Website</title>
</head>

<body>
    <!-- START NAV -->

    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#python-projects">College Algebra with Python Projects</a>
            </li>
            <li>
                <a href="#python">Python Projects</a>
            </li>
            <li>
                <a href="#web-projects">Web Development Projects</a>
            </li>
            <li>
                <a href="#cybersecurity">Cybersecurity Projects</a>
            </li>
            <li>
                <a href="#certificates">Certifications</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- END NAV -->

    <!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
        <h1 id="first_page">Hey I am Yakob</h1>
        <p id="welcome_p">a Software Enginnering student</p>
    </section>

    <!-- END WELCOME SECTION -->

    <!-- START PROJECTS SECTION -->

    <!-- START COLLEGE ALGEBRA PROJECTS -->
    <section id="python-projects" class="projects-section">
        <h2 class="projects-section-header">THESE ARE SOME OF MY COLLEGE ALGEBRA WITH PYTHON PROJECTS</h2>
    
        <div class="projects-grid">
            <a href="https://colab.research.google.com/drive/1XUvQKdNNzwUD9gIjERwjNG-B_ixJZNad?usp=sharing" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://img.freepik.com/premium-photo/business-finance-saving-money-investment-money-coin-stack_10221-12160.jpg" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Financial Calculator
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://colab.research.google.com/drive/1ZH3UCjoVim4Rn4u4MTSnG-gpQGSSF_Ce?usp=sharing" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="https://miro.medium.com/v2/resize:fit:1400/1*anBT19kgGknaGcFF8hgweQ.png"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Graphing Calculator
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://colab.research.google.com/drive/1EgczXb3nlVrSeInwcl25xjDsiGiYlgoz?usp=sharing" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="https://img.freepik.com/premium-photo/purple-calculator-with-number-687-it_804007-7406.jpg"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Multi Function Calculator
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://colab.research.google.com/drive/1tP5QOb4uxoIRUS7S_Xj7mjxFKCSlGhAO?usp=sharing" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://www.datamation.com/wp-content/uploads/2017/06/dm-big-data-use-cases-696x464.png"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Data Graph Explorer
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://colab.research.google.com/drive/1Xs6GXSkq2fNGBGya7Sdb6yz6IGFlwL09?usp=sharing" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://static1.bigstockphoto.com/6/4/4/large2/446328299.jpg"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Algebra Practice Game
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://colab.research.google.com/drive/1TiEPr6Tdyyj5oGYUzCSMS_GHtm94_1UY?usp=sharing" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://tidytales.ca/posts/2022-06-16_projectile-motion/index_files/figure-html/parabola-1.png"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Projectile Game
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://colab.research.google.com/drive/1CTYiMbhIzebbLPEYZWiALTfDe-PUXm41?usp=sharing" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://dataatomic.com/post/2019-10-08-what-is-aesthetics-and-atributes-in-ggplot-s-world_files/figure-html/Map%20z%20on%20color-1.png"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Scatter Plot Game
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>
    </section>
    <!-- END COLLEGE ALGEBRA PROJECTS -->
    <!-- START WEB PROJECTS -->
    <section id="web-projects" class="projects-section">
        <h2 class="projects-section-header">THESE ARE SOME OF MY WEB DEVELOPMENT PROJECTS</h2>
    
        <div class="projects-grid">
            <a href="https://yakob-d.github.io/Original-Trombones-Project/" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://i.pinimg.com/originals/43/29/cc/4329cce365f58dfd103ec0cd301d9775.png" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Original Trombones Website
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://yakob-d.github.io/Little-Lemon-Restaurant-Project/home.html" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Little Lemon Restaurant Website
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://yakob-d.github.io/JavaScript-Documentation-Project/" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Javascript Documentation Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://yakob-d.github.io/lumiere/" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://images.unsplash.com/photo-1613728455120-d00493b5e77e?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFzaGlvbiUyMGFlc3RoZXRpY3xlbnwwfHwwfHx8MA%3D%3D"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Ecommerce Website
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://yakob-d.github.io/nike-website/nike.html" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmlrZSUyMGFpcnxlbnwwfHwwfHx8MA%3D%3D"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Nike website
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://yakob-d.github.io/Tribute-page-Project/" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://images.unsplash.com/photo-1457369804613-52c61a468e7d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Tribute Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://yakob-d.github.io/Image-App-Project/main.html" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://plus.unsplash.com/premium_photo-1680883415362-238794b19dde?q=80&w=2075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Image App
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://yakob-d.github.io/church-project/" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://st2.depositphotos.com/5886116/8579/v/450/depositphotos_85790966-stock-illustration-holy-spirit-cross-dove-bible.jpg"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Church survey page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>
    </section>
    <!-- START PYTHON PROJECTS -->
    <section id="python" class="projects-section">
        <h2 class="projects-section-header">THESE ARE SOME OF MY PYTHON PROJECTS</h2>
        <div class="projects-grid">
            <a href="https://github.com/Yakob-D/Python-Projects/blob/main/MADLIBS.py" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="https://www.haleyproductions.com/wp-content/uploads/2019/08/MadLibs-TeamBuilding.png"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Madlibs Game
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://github.com/Yakob-D/Python-Projects/blob/main/typingTest.py" target="_blank" class="project project-tile">
                <img class="project-image" src="https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/7c/87/36/7c873633-1539-33ae-e277-aa80baac4f47/AppIcon-1x_U007emarketing-0-7-0-85-220.png/1200x600wa.png" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Typing Test Game
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://github.com/Yakob-D/Python-Projects/blob/main/timedMathChallenge.py" target="_blank" class="project project-tile">
                <img class="project-image" src="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/7a/7a/09/7a7a090e-e16b-9a3d-c193-738e6e21e4b7/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Timed Math Quiz Game
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://github.com/Yakob-D/Python-Projects/blob/main/passwordManager.py" target="_blank" class="project project-tile">
                <img class="project-image" src="https://cdn3.vectorstock.com/i/1000x1000/21/77/password-manager-theme-with-keys-and-padlock-vector-35982177.jpg" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Password Manager
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://github.com/Yakob-D/Python-Projects/blob/main/slotMachine.py" target="_blank" class="project project-tile">
                <img class="project-image" src="https://images-platform.99static.com//7b_edl4hOaO45aSekpDGWpvV9Qs=/0x0:1000x1000/fit-in/500x500/99designs-contests-attachments/27/27918/attachment_27918754" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Slot Machine
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://github.com/Yakob-D/Python-Projects/blob/main/rockPaperScissors.PY" target="_blank" class="project project-tile">
                <img class="project-image" src="https://miro.medium.com/v2/resize:fit:1000/0*pwDqZoXvHo79MoT7.png" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Rock Paper Scissors Game
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://github.com/Yakob-D/Python-Projects/blob/main/tutleRacing.py" target="_blank" class="project project-tile">
                <img class="project-image" src="https://thumbs.dreamstime.com/b/sea-turtle-icon-isolated-dark-background-sea-turtle-icon-isolated-dark-background-simple-vector-logo-327218200.jpg" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Turtle Racing
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>
    </section>
    <!-- END PYTHON PROJECTS -->
    <!-- END WEB PROJECTS -->
    <!-- START CYBERSECURITY PROJECTS -->
    <section id="cybersecurity" class="projects-section">
        <h2 class="projects-section-header">THESE ARE SOME OF MY CYBERSECURITY PROJECTS</h2>
        <div class="projects-grid">
            <a href="https://drive.google.com/file/d/1kub50uxFqeluM03ZeiCLJSFbzAVIK9-c/view?usp=sharing" target="_blank" class="project project-tile">
                <img class="project-image" src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Algorithm for file updates in Python
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://drive.google.com/file/d/1zf2Zvk5Ykoh2ol0FHPC1neNGPkLGb57R/view?usp=sharing" target="_blank" class="project project-tile">
                <img class="project-image" src="https://www.yoursuccess.gr/wp-content/uploads/2020/12/aasssss.jpg"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Apply filters to SQL queries
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://drive.google.com/file/d/1ylaV0jSQ7u-ilUaZKaHzsV4eEqiwXzZS/view?usp=sharing" target="_blank" class="project project-tile">
                <img class="project-image" src="https://blog.morphisec.com/hs-fs/hubfs/cyber-security-min.jpeg?width=1000&height=750&name=cyber-security-min.jpeg"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Botium Toys_ Scope, goals, and risk assessment report
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://docs.google.com/document/d/1pNKh9OJM7P6jbKfEHd7GDQU1qqbCoPTb/edit?usp=sharing&ouid=108367709945511429386&rtpof=true&sd=true" target="_blank" class="project project-tile">
                <img class="project-image" src="https://assets.telegraphindia.com/telegraph/2022/Apr/1648877835_cybersecurity.jpg"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Controls and compliance checklist
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://drive.google.com/file/d/16Ys5FIHD54fm_tcA6U4gWqedJF1hsb-h/view?usp=sharing" target="_blank" class="project project-tile">
                <img class="project-image" src="https://latinbusinesstoday.com/wp-content/uploads/2022/03/small_business_it_security.jpg"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    File permissions in Linux
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://drive.google.com/file/d/1OKbViR8x-Dyevi8dz6_6WD12vU1z-abF/view?usp=sharing" target="_blank" class="project project-tile">
                <img class="project-image" src="https://www.eccouncil.org/cybersecurity-exchange/wp-content/uploads/2023/10/cloud-incident-response-best-practices-thumbnail.jpg"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Incident handler's journal
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://docs.google.com/document/d/1rMO6bSTIbk0zGNyNGdYF0CmZN8Pk_yXK/edit?usp=sharing&ouid=108367709945511429386&rtpof=true&sd=true" target="_blank" class="project project-tile">
                <img class="project-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOHKikEPTEus8vykA-K771g20ior9_Ljh9zA&usqp=CAU"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Incident report analysis
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://drive.google.com/file/d/1JEqHoVmE0jw9aQ6IJBGl8jQq5d1sVdv8/view?usp=sharing"
                target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl_EraRZOFDYLXsX0-WeNdDK05EB9KZVf6mg&usqp=CAU"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Vulnerability assessment report
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>
    </section>
    <!-- END CYBERSECURITY PROJECTS -->
    <!-- START CERTIFICATES -->
    <section id="certificates" class="projects-section">
        <h2 class="projects-section-header">THESE ARE SOME OF MY CERTIFICATIONS</h2>
        <div class="projects-grid">
            <a href="https://www.coursera.org/account/accomplishments/verify/57GT44ELLVJH" target="_blank"
                class="project project-tile">
                <img class="project-image" src="images/programming_in_Python.jpeg" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Programming in Python
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://www.credly.com/badges/84d626c8-69a8-4a60-a75e-4f654b067a81/public_url" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="images/machineLearning.png"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Machine Learning Introduction for Everyone
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
    
            <a href="https://www.credly.com/badges/4fd50744-5ac6-4948-86c8-7cff53be16e5/public_url" target="_blank"
                class="project project-tile">
                <img class="project-image" src="https://images.credly.com/size/680x680/images/0bf0f2da-a699-4c82-82e2-56dcf1f2e1c7/image.png"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Google Cybersecurity Certificate
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            
            <a href="https://www.coursera.org/account/accomplishments/verify/7WX39BBFFCMZ" target="_blank"
                class="project project-tile">
                <img class="project-image" src="images/backendIntro.jpeg" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Introduction to Back-End Development
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://www.coursera.org/account/accomplishments/verify/X32B2AQGCGRN" target="_blank"
                class="project project-tile">
                <img class="project-image" src="images/db.jpeg" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Introduction to Databases for Back-End Development
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://coursera.org/share/58b9ab440f3a7dd6d9fa96ba55ca6d8b" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="images/IBM_machineLearning.jpeg"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Machine Learning Introduction for Everyone
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
    
            <a href="https://coursera.org/share/6c79d0feffd52a9c20c5517fb8023531"
                target="_blank" class="project project-tile">
                <img class="project-image"
                    src="images/Google_Cybersecurity.jpeg" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Google Cybersecurity
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            
            <a href="https://coursera.org/share/cd9fd6eaf4343c680f56ab496a84a2d9" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="images/IntroToGenerativeAI.jpeg" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Introduction to Generative AI
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
    
            <a href="https://coursera.org/share/296324a43f4c4fa17c1444c5e0e2c334" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="images/crashCourseOnPython.jpeg"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Crash Course on Python
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            
            <a href="https://freecodecamp.org/certification/Yakob/college-algebra-with-python-v8" target="_blank" class="project project-tile">
                <img class="project-image" id = "white"
                    src="images/college-algebra-with-python-v8_files/quincy-larson-signature.svg"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    College Algebra with Python
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://coursera.org/share/4901723f33212ace905812dc5902cf30" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="images/FoundationCybersecurity"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Foundations of Cybersecurity
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://coursera.org/share/82ed5a56860c47ef86e8cc8fb226d2c7"
                target="_blank" class="project project-tile">
                <img class="project-image"
                    src="images/manageCybersecurity"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Play It Safe: Manage Security Ridks
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://coursera.org/share/d19081179c1f2f0abb7bfe70c5d86291" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="images/connect&protect"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Connect and Protect: Network and Network Security
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://coursera.org/share/fee3f5c1531383eb32ba437fc6faf1e6" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="images/tools"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Tools of the Trade: Linux and SQL
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://coursera.org/share/c5e71e60dd06178ebae17d07dc69ebee" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="images/assets,threats"
                    alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Assets, Threats, and Vulnerabilities
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://coursera.org/share/1d73c6d3a1a411b56413a77c65e38bcf" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="images/sound" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Sound the Alarm: Detection and Response
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://coursera.org/share/789a258d7434c667a14a5f4c181791c0" target="_blank" class="project project-tile">
                <img class="project-image" src="images/automate" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Automate Cybersecurity Tasks with Python
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://coursera.org/share/fc7b9c4e21cf31a323951d5ccf9893a7" target="_blank" class="project project-tile">
                <img class="project-image" src="images/putittowork" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Put It to Work: Prepare for Cybersecurity Jobs
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://coursera.org/share/75a8cffe3b7616af3ace7dd9ca3d89c1" target="_blank" class="project project-tile">
                <img class="project-image" src="images/introToFrontEnd" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Introduction to Front-End Development
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://coursera.org/share/7e892ca072bb199393f373ade6b12fcb" target="_blank" class="project project-tile">
                <img class="project-image" src="images/javascript" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Programming with JavaScript
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://coursera.org/share/022edd21f51781769665ff01f8e89f3f" target="_blank" class="project project-tile">
                <img class="project-image" src="images/versionControl" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Version Control
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://coursera.org/share/01e5c39fb1d48375b3de958a7ef4661d" target="_blank" class="project project-tile">
                <img class="project-image" src="images/HTML&CSS" alt="project" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    HTML and CSS in depth
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="https://freecodecamp.org/certification/Yakob/responsive-web-design" target="_blank" class="project project-tile">
                <img class="project-image" src="https://cdn.freecodecamp.org/platform/english/images/quincy-larson-signature.svg" alt="project" id = "white" />
                <p class="project-title" id="new">
                    <span class="code">&lt;</span>
                    Responsive Web Design
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>
    </section>
    <!-- END CERTIFICATES -->

    <!-- END PROJECTS SECTION -->

    <!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Contact me...</h2>
        </div>
        <div class="contact-links">
            <a href="contact.html"
                class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
            <a href="tel:+251900830084" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
        </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer>
        <p>
            This website is crafted by Yakob Dibabu Assefa
        </p>
    </footer>

    <!-- END FOOTER SECTION -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>